# 

# diff

# version
# Betaflight / STM32F405 (S405) 4.2.0 May 13 2020 / 14:26:41 (6aeac3caa) MSP API: 1.43
# config: manufacturer_id: AIRB, board_name: OMNIBUSF4, version: 3a35e73b, date: 2019-09-30T05:46:12Z

# start the command batch
batch start

board_name OMNIBUSF4
manufacturer_id AIRB

# name: 120mm

# resources
resource SERIAL_TX 11 B14

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature RX_SERIAL
feature MOTOR_STOP
feature SOFTSERIAL
feature TELEMETRY
feature RSSI_ADC
feature LED_STRIP

# beeper
beeper -ON_USB

# serial
serial 0 64 115200 57600 0 115200
serial 30 2048 115200 57600 0 115200

# led
led 0 5,13:NWU:CBI:2
led 1 6,13:NWU:CBI:2
led 2 7,13:NU:A:0
led 3 8,13:NEU:CBI:2
led 4 9,13:NEU:CBI:2
led 5 5,15:SWD:CBI:2
led 6 6,15:SWD:CBI:2
led 7 7,15:SD:A:0
led 8 8,15:ESD:CBI:2
led 9 9,15:ESD:CBI:2

# mode_color
mode_color 6 1 2

# aux
aux 0 0 0 900 1375 0 0
aux 1 1 1 900 1375 0 0
aux 2 27 0 1850 2100 0 0
aux 3 13 0 1850 2100 0 0
aux 4 15 0 1600 1850 0 0
aux 5 26 2 1800 2100 0 0
aux 6 28 1 1800 2100 0 0
aux 7 31 2 900 1025 0 0
aux 8 35 1 1800 2100 0 0

# master
set gyro_lowpass2_hz = 238
set dyn_lpf_gyro_min_hz = 190
set dyn_lpf_gyro_max_hz = 475
set acc_calibration = -171,-57,-123,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set rc_smoothing_derivative_type = PT1
set serialrx_provider = SBUS
set min_throttle = 1070
set dshot_idle_value = 300
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set motor_poles = 12
set current_meter = NONE
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 5
set yaw_deadband = 6
set osd_vbat_pos = 2082
set osd_rssi_pos = 2093
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2102
set osd_throttle_pos = 2466
set osd_vtx_channel_pos = 377
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 2506
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 2521
set osd_warnings_pos = 2441
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_q = 700
set name = 120mm

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 67
set dyn_lpf_dterm_max_hz = 162
set dyn_lpf_dterm_curve_expo = 6
set dterm_lowpass2_hz = 143
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set ff_spike_limit = 70
set ff_smooth_factor = 20

rateprofile 0

# rateprofile 0
set thr_mid = 35
set thr_expo = 30
set roll_rc_rate = 70
set pitch_rc_rate = 70
set yaw_rc_rate = 70
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

# end the command batch
batch end

# 